# Several kinds of parameters
# No need to write in uppercase, it will be done automatically
# Sections :
# * Master : always constant
# * Init : change only at the initialization, but not after
# * Depends : depend only of Master or Init , or other already defined Depends
# * Override_XX : override Init or Depend, XX indicates the platform

[Master]
## Max fingers used (android) ##
nb_max_fingers : size_t = 10

## Max number in the sky
nb_max_clouds : size_t = 30

[Init]
## Screen format ##
width : int = 900
height : int = 480

[Depends]
## Font size ##
font_base_size_px : unsigned int = height/10

#########################
### Design parameters ###
#########################

## Slime ##
slime_width : int = width/8
slime_height : int = slime_width/2
eye_radius_squared : int = slime_width * slime_width * (3. -2.*sqrt (2.)) /8
eye_radius : int = sqrt(eye_radius_squared)
pupil_radius : int = eye_radius/3

## Net design ##
net_width : int = width/30
net_height : int = slime_height*2

## Ball design ##
ball_radius : int = slime_height/6

## Danger point design ##
dangerpt_width : int = 2*ball_radius
dangerpt_color : sf::Color = {255,165,0}

## Cloud design ##
cloud_width : int = width/10
cloud_height : int = height/10

## Target design ##
target_width : unsigned int = width/8
target_height : unsigned int = height/8

##########################
### Physics parameters ###
##########################

## Slime parameters ##
######################

## Jump duration in seconds ##
jump_duration : float = 1

## Height of a normal jump ##
jump_max_height : int = height/8

## Horizontal speed of a normal slime ##
slime_horizontal_speed : int = width/5

## Time to move again to dash ##
slime_time_boost : float = .2*jump_duration

## Min time to perform a double jump ##
slime_double_jump_time : float = .3*jump_duration

## Min height for a ground pound ##
slime_height_ground_pound : int = height - net_height


## Ball parameters ##
#####################

## Slime elasticity, between 0 and 1 ##
slime_elasticity : float = .9f

## Ball elasticity, between 0 and 1 ##
ball_elasticity : float = .9f

## Steps for collision simulation ##
ball_anticipation : int = 100

## Cloud parameters ##
######################

cloud_min_speed_x : float = width/60
cloud_max_speed_x : float = width/40
cloud_min_speed_y : float = -height/100
cloud_max_speed_y : float = height/100

## Deduced constants ##
#######################
gravity : float = 8*jump_max_height/jump_duration/jump_duration
slime_jump_speed : int = 4*jump_max_height/jump_duration


[Headers_header]
cstddef = For size_t
SFML/Graphics/Color.hpp = For sf::Color

[Headers_source]
cmath = For sqrt
SFML/Window/VideoMode.hpp = For sf::VideoMode

[Override_android]
width = sf::VideoMode::getDesktopMode().width
height = sf::VideoMode::getDesktopMode().height
