buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}


apply plugin: 'com.android.application'

android {
  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      res.srcDirs = ['res']

      compileSdkVersion 27
      buildToolsVersion "27.0.0"
      flavorDimensions "default"
      productFlavors {
        arm {
          ndk {
            abiFilters 'armeabi-v7a'
          }
        }
      }
      defaultConfig {
          applicationId "com.fsloume.fsloume"
          minSdkVersion 15
          targetSdkVersion 27
          versionCode 1
          versionName "1.0"
          externalNativeBuild {
              ndkBuild {
                  cppFlags "-std=c++11 -fexceptions -g -DF_CONFIG_ANDROID"
              }
          }
      }
      buildTypes {
          release {
              minifyEnabled false
              proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
          }
      }
      externalNativeBuild {
          ndkBuild {
              path "Android.mk"
          }
      }
    }
  }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
}
